# JWT Keys
PRIVATE_KEY='MC4CAQAwBQYDK2VwBCIEIE7jbW0gPjNHkdXWgxpyvBpS+ZOsOCwx3uJhDEb6M2c4'
PUBLIC_KEY='MCowBQYDK2VwAyEAtZGluwkMoSXwmlBidm/TOxtJEfrtrubTLYSgaSfBgx8='
ALGORITHM = "HS256"
REACT_APP_YMAPS_KEY='fcc4cabf-e4ff-4765-8915-ece327999016'